<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mongo SPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            margin: 0 50px;
        }
        h1 {
            text-align: center;
        }
        section {
            padding: 10px;
            width: 82vw;
            min-width: 50vw;
        }
        section > section {
            padding: 0;
            width: 44vw;
            min-width: 30vwj;
        }
        #homepage-response {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
            margin-top: 20px;
        }
        .recipe-cards {
            border: 2px solid rgb(85, 85, 85);
            border-radius: 5px;
            padding: 20px;
            width: 350px;
            position: relative;
        }
        .delBtn { /* https://stackoverflow.com/questions/56210419/how-to-add-x-close-button-onto-upper-right-corner-of-uk-modal-popup/56210509 */
            font-size: 30pt;
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            display: inline-block;
            padding: 6px 14px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            color: rgb(117, 0, 0);
        }
        .delBtn:hover {
            font-weight: bold;
        }
    </style>
  </head>
  <body>

    <div id="homepage">
        <h1>My Recipes</h1>
        <button id="createBtn" type="button" class="btn btn-primary">Create Recipe</button>
        <div id="homepage-response"></div>
    </div>


    <div id="create-recipe">
        <h1>Add a new recipe to the database</h1>
        <div id="response"></div>
        <section>
            <div class="input-group mb-3">
                <span class="input-group-text">Name</span>
                <input type="text" class="form-control" id="name" placeholder="Recipe Name">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Description</span>
                <input type="text" class="form-control" id="description" placeholder="Recipe Description">
            </div>
    
            <!-- <div class="r-steps">
                <div class="input-group mb-3">
                    <span class="input-group-text">Step Number</span>
                    <input type="number" class="form-control" id="sn1" placeholder="e.g., 1">
                </div> 

                <div class="input-group mb-3">
                    <span class="input-group-text">Step Description</span>
                    <input type="text" class="form-control" id="sd1" placeholder="e.g., Preheat the oven...">
                </div> 
                <button id="stepBtn" type="button">Add Step</button>
            </div> -->
        </section>
        <button id="saveBtn" type="button" class="btn btn-success">Save</button>
        <button id="cancelBtn" type="button" class="btn btn-danger">Cancel</button>
    </div>


     
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
            crossorigin="anonymous"></script> 
    <script type="module" src="./modules/index.js"></script>
  </body>
</html>